
@media (max-width:385px) {


    header {
        padding: 1.2rem var(--padding-sm-y);
        display: flex;
        justify-content: space-between;
    }

    header nav ul{
        display: none;
    }
    header nav span.menu {
        display: block;
    }

    header button{
        display:none;
    }

    .hero{
        justify-content:center;
        align-items: flex-end;
        padding-bottom: 2.5rem;

        height: max-content;
    }

    .hero div:first-of-type {
        width: 100%;
        text-align: center;

        margin: 18rem 0 3rem 0;
    }

    .hero button{
        margin: 0 auto;
    }

    .hero h2 {
        font-size: 2.5rem;
    }


    .hero div:last-of-type {
        position: absolute;
        left: 0%;
        top: -20%;
        
        background-image: url('/images/bg-intro-mobile.svg');
        /* background-position: 10% center; */
        height: 100%;
        width: 100%;
    }

    .hero div:last-of-type img {

        /* display: none; */
        height: auto;
        width: 90%;

        margin-top: -7rem;

        user-select: none;


    }

    section {
        padding: var(--padding-sm-y) var(--padding-sm-x);
        max-width: 100%;
    }

    section .section_header {
        width: 80%;
        text-align: center;
        font-size: 0.9rem;
        margin: 8rem auto 0 auto;
    }


    .listings {
        display: flex;
        flex-direction: column;
        row-gap: 25px;
        text-align:center

    }

    .listings__items {
        font-size: 1rem;
        width: 80%;

        max-width: 100%;
        margin: 0 10px;
    }


    footer {
        
        padding: 3rem var(--padding-sm-y);

        display: flex;
        
        
        flex-direction: column;
        row-gap: 20px;
    }

    footer>div:first-of-type {
        align-items: center;

        row-gap: 20px;
        flex-direction: column;
    }


    footer>div:last-of-type {

        display: flex;
        align-items: center;
    }


    footer nav {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;

        row-gap: 15px;
        

        margin: 15px 0;

    }




    
}